<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room F4 Story</title>

    <style>
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 15px;
   line-height: 25px;
    margin: 0;
    width:100vw;
    height: 100vh;
    background: linear-gradient(20deg,  rgb(236, 82, 82), rgb(82, 169, 246));
}
h3{
    color: white;
    width: 100vw;
    height: 20px;
    margin-top:20px;
    padding: 15px;
    text-align: center;
    align-items:center;
    font-family: Verdana, sans-serif;
    background-color: black;
}
p{
text-align: justify;
padding: 0px 10px 0px 10px;
}
    </style>
</head>
<body>
    <h3>Room F4 History</h3>
    <p>
  It was the year 2002, at the <a href="https://www.lautech.edu.ng/" target="parent"><span>Ladoke Akintola University of Technology</span></a>, Ogbomosho, Oyo State, four (4) young boys met on campus and became lifetime bossom friends. <br>They  all shared very deep moments of struggle and enjoyment during their time on campus, and same continued after their undergraduate studies.
 <br>  As at the moment they are all married with lovely kids, with three (3) of them residing in Canada, while the fourth resides in Nigeria. 
</p>
</body>
</html>